<html>
<head>



	<title>Sara Corradi</title>


  <link rel="apple-touch-icon" href="/images/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/touch-icon-ipad-retina.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="portfolio.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


<script type="text/javascript" src="app.js"></script>





</head>
<body class="portfolio-h">

<div class="portfolio-intro">
<header>
		<h1 class="site-name">
			<a class="site-name-link" href="index.html">Sara Corradi</a>
      <p class="subtitle">Portfolio</p>
		</h1>
</header>
<p class="text"><br>Per presentarmi meglio ecco alcuni progetti!</br>




	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body, html {
	  height: 100%;
	  margin: 0;
	  font: 400 15px/1.8 "Lato", sans-serif;
	  color: #777;
	}

	.bgimg-1, .bgimg-2, .bgimg-3 {
	  position: relative;
	  opacity: 0.65;
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

	}
	.bgimg-1 {
	  background-image: url("img_parallax.jpg");
	  min-height: 100%;
	}

	.bgimg-2 {
	  background-image: url("img_parallax2.jpg");
	  min-height: 400px;
	}

	.bgimg-3 {
	  background-image: url("img_parallax3.jpg");
	  min-height: 400px;
	}

	.caption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}

	.caption span.border {
	  background-color: #111;
	  color: #fff;
	  padding: 18px;
	  font-size: 25px;
	  letter-spacing: 10px;
	}

	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  font: 20px "Lato", sans-serif;
	  color: #111;
	}

	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1024px) {
	  .bgimg-1, .bgimg-2, .bgimg-3 {
	    background-attachment: scroll;
	  }
	}
	</style>
	</head>
	<body>

	<div class="bgimg-1">
	  <div class="caption">
	  <span class="border">TUTTI I SEGRETI DEI TRENI</span>
	  </div>
	</div>

	<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
	  <h3 style="text-align:center;">Tutti i segreti dei treni</h3>
	  <p>Il progetto riguarda la riedizione di un libro per ragazzi su tema ferroviario, risalente agli anni '50. La mia scelta editoriale è stata quella  </p>
	</div>

	<div class="bgimg-1">
	  <div class="caption">
	  <span class="border">progetto 2</span>
	  </div>
	</div>

	<div style="position:relative;">
	  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
	  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
	  </div>
	</div>

	<div class="bgimg-1">
	  <div class="caption">
	  <span class="border">TUTTI I SEGRETI DEI TRENI</span>
	  </div>
	</div>

	<div style="position:relative;">
	  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
	  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
	  </div>
	</div>

	<div class="bgimg-1">
	  <div class="caption">
	  <span class="border">TUTTI I SEGRETI DEI TRENI</span>
	  </div>
	</div>

	</body>
	</html>



<div class="footer">
  <a href="mailto:sara.corradi295@gmail.com">sara.corradi295@gmail.com</a>

</div>



</body>
</html>
